.inventory-panel {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 840px;
}

.inventory-container {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--inventory-background-secondary);
}

.inventory-preview-panel {
    flex-grow: 1;
}

.inventory-ui-panel {
    flex-grow: 2;
}
