.root {
    flex-grow: 1;
    background-color: var(--inventory-background-secondary);
}

.header {
    flex-direction: row;
    justify-content: flex-start;
    background-image: none;
    width: 700px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(40, 40, 40, 255);
}

.tabs-container {
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/label3.png?fileID=2800000&guid=e09d24fbccb7cc142a0c987b066beed3&type=3#label3');
    background-color: rgb(255, 255, 255);
}

.search-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
}

.inventory-ui-container {
    flex-grow: 1;
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/Board.png?fileID=2800000&guid=9820c2569796a7a4fb9932684958cba6&type=3#Board');
    width: 700px;
}

.inventory-ui-scroll {
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
}

.unity-base-field--no-label {
    background-image: none;
}

.unity-base-field {
    background-image: none;
    width: 100px;
    height: 50px;
}

.unity-base-text-field {
    background-image: none;
}

.unity-text-field {
    background-image: none;
    font-size: 18px;
}

.unity-base-field__label > .unity-base-text-field__input {
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/label.png?fileID=2800000&guid=a4dff54379300ed4ea2e30cbc2d35e96&type=3#label');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    font-size: 18px;
}

.searchStyle {
    background-image: url('project://database/Assets/Project/Images/mglass.png?fileID=2800000&guid=43033e91e7a1a014686335808bf42d37&type=3#mglass');
    background-color: rgba(255, 255, 255, 0);
    width: 30px;
    height: 40px;
    position: relative;
}
