.root {
    flex-grow: 1;
    background-color: var(--inventory-background-secondary);
}

.header {
    flex-direction: row;
    justify-content: flex-start;
}

.tabs-container {
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
}

.inventory-ui-container {
    flex-grow: 1;
}

.inventory-ui-scroll {
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
}
