.root {
    flex-grow: 1;
    background-color: var(--inventory-background-secondary);
}

.header {
    flex-direction: row;
    justify-content: flex-start;
}

.tabs-container {
    flex-direction: row;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
}

.inventory-ui-container {
    flex-grow: 1;
}

.inventory-ui-scroll {
    flex-wrap: wrap;
    flex-direction: row;
    flex-grow: 1;
    align-items: flex-start;
}

.unity-base-field--no-label {
    background-image: none;
}

.unity-base-field {
    background-image: none;
}

.unity-base-text-field {
    background-image: none;
}

.unity-text-field {
    background-image: none;
}

.unity-base-field__label > .unity-base-text-field__input {
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/label.png?fileID=2800000&guid=a4dff54379300ed4ea2e30cbc2d35e96&type=3#label');
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}
