.cell-root {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    align-items: center;
    justify-content: space-between;
    background-color: var(--inventory-contrast-primary);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.cell-name-label {
    -unity-text-align: middle-center;
    white-space: normal;
}

.cell-quantiy-label {
    -unity-text-align: middle-center;
}

.cell-icon-container {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/cell.png?fileID=2800000&guid=223c37b9752dcbf49b389b6bfe383c66&type=3#cell');
    -unity-background-scale-mode: scale-to-fit;
}

.cell-icon {
    width: 96px;
    height: 96px;
}

.setActive {
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/cell%20selected.png?fileID=2800000&guid=07dc7d70158abe3438ebd49d458eb358&type=3#cell selected');
}
