.preview-root {
    background-color: var(--inventory-background-secondary);
    flex-grow: 1;
}

.preview-padding {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.preview-image {
    width: 256px;
    height: 256px;
}

.preview {
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/Board.png?fileID=2800000&guid=9820c2569796a7a4fb9932684958cba6&type=3#Board');
    background-color: rgba(255, 255, 255, 0);
}

.info {
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}
