<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Inventory%20ui%20files/Inventory%20tab/Inventory%20tab%20syles.uss?fileID=7433441132597879392&amp;guid=4ee5c55a703d49549838b24101a4cb12&amp;type=3#Inventory tab syles" />
    <ui:VisualElement name="CellTab" class="background marginCell active" style="align-items: center; justify-content: center; height: 200px; width: 214px;">
        <ui:VisualElement class="button-style">
            <ui:VisualElement name="ICON" class="settingsIcon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
