.background {
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/cell.png?fileID=2800000&guid=223c37b9752dcbf49b389b6bfe383c66&type=3#cell');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    visibility: visible;
    overflow: visible;
}

.unity-text-element {
}

.unity-button {
}

.marginCell {
    padding-right: 0;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}

.active {
    background-image: url('project://database/Assets/Project/Inventory%20ui%20files/Icons/cell%20selected.png?fileID=2800000&guid=07dc7d70158abe3438ebd49d458eb358&type=3#cell selected');
}

.settingsIcon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/Project/Images/Tools/Alchemist_Cooker1.png?fileID=2800000&guid=cde38605e26f3f54ebd4a306269be1cd&type=3#Alchemist_Cooker1');
    width: 115px;
    height: 115px;
    background-color: rgba(255, 255, 255, 0);
    visibility: visible;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    left: 0;
    -unity-background-scale-mode: stretch-to-fill;
}

.button-style {
    visibility: hidden;
    overflow: visible;
    align-items: center;
    justify-content: center;
    width: 115px;
    height: 115px;
    position: relative;
    background-image: url('project://database/Assets/Project/Images/Tools/Alchemist_Cooker1.png?fileID=2800000&guid=cde38605e26f3f54ebd4a306269be1cd&type=3#Alchemist_Cooker1');
}
